Team: Chris and Wils
*********************************************************************************
How we implemented our project:
	
PRIMITIVES:

WHALEMATING:



*********************************************************************************
Something funny about whales:
	blah



*********************************************************************************
Qs
1. What happens to a thread when it exits (i.e., calls thread_exit())? What about 
when it sleeps?

	

2. What function(s) handle(s) a context switch?




3. What does it mean for a thread to be in each of the possible thread states? 

4. What does it mean to turn interrupts off? How is this accomplished? Why is it
important to turn off interrupts in the thread subsystem code?

5. What happens when a thread wakes up another thread? How does a sleeping
thread get to run again?




6. What function is responsible for choosing the next thread to run?

7. How does that function pick the next thread?

8. What role does the hardware timer play in scheduling? What hardware independent 
function is called on a timer interrupt?








